# videoengine

./: CONTRIBUTING.md  README.md
VideoEngine/VideoEngine/: Dockerfile  License.md  Program.cs  RouteConfig.cs  Startup.cs  VideoEngine.csproj  appsettings.json  aws-ecs-tools-defaults.json
VideoEngine/VideoEngine/Areas/api/Controllers/: abuseController.cs  adsController.cs  attrController.cs  categoriesController.cs  commentsController.cs  configurationController.cs  dictionaryController.cs  ffmpegController.cs  ipController.cs  languagesController.cs  logController.cs  mailtemplatesController.cs  packagesController.cs  paymentsController.cs  roleController.cs  roleobjectController.cs  rolepermissionController.cs  tagsController.cs  userController.cs  videosController.cs
VideoEngine/VideoEngine/Controllers/: HomeController.cs  accountController.cs  adminController.cs  authController.cs  handlerController.cs  installationController.cs  mediaController.cs  sitemapsController.cs  userController.cs  videoframeController.cs  videosController.cs
VideoEngine/VideoEngine/Framework/: JGN_AbuseReports.cs  JGN_Ads.cs  JGN_Attr_Attributes.cs  JGN_Attr_TemplateSections.cs  JGN_Attr_Templates.cs  JGN_Attr_Values.cs  JGN_BlockIP.cs  JGN_Categories.cs  JGN_CategoryContents.cs  JGN_Comments.cs  JGN_Dictionary.cs  JGN_Favorites.cs  JGN_Languages.cs  JGN_Log.cs  JGN_MailTemplates.cs  JGN_Messages.cs  JGN_Messages_Recipents.cs  JGN_Notifications.cs  JGN_Packages.cs  JGN_Playlist_Videos.cs  JGN_RoleObjects.cs  JGN_RolePermissions.cs  JGN_Roles.cs  JGN_Tags.cs  JGN_Tokens.cs  JGN_User_Account.cs  JGN_User_IPLogs.cs  JGN_User_Payments.cs  JGN_User_Playlists.cs  JGN_User_Ratings.cs  JGN_User_Settings.cs  JGN_User_Stats.cs  JGN_Videos.cs  ModelContext.cs
VideoEngine/VideoEngine/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
VideoEngine/VideoEngine/Models/BLLC/: AbuseReport.cs  AdsBLL.cs  BlockIPBLL.cs  CategoriesBLL.cs  CategoryContentsBLL.cs  CommentsBLL.cs  DBDumpBLL.cs  DictionaryBLL.cs  ErrorLgBLL.cs  Favorites.cs  LanguageBLLC.cs  MailTemplateBLL.cs  MessageBLL.cs  NotificationBLL.cs  PackagesBLL.cs  TagsBLL.cs  XMLBLL.cs
VideoEngine/VideoEngine/Models/BLLC/Attr/: AttributeBLL.cs  Entity.cs  TemplateSectionsBLL.cs  TemplatesBLL.cs  ValueBLL.cs
VideoEngine/VideoEngine/Models/BLLC/Expressions/: DynamicSort.cs
VideoEngine/VideoEngine/Models/BLLC/Role/: RoleBLL.cs  RoleObjectBLL.cs  RolePermission.cs
VideoEngine/VideoEngine/Models/Channels/Models/: ChannelItemViewModel.cs  ChannelListFilterViewModel.cs
VideoEngine/VideoEngine/Models/Entities/: AbuseEntity.cs  ArchiveEntity.cs  ContentEntity.cs  MessageEntity.cs  NotificationEntity.cs  ReportEntity.cs
VideoEngine/VideoEngine/Models/Entities/general/: AdsEntity.cs  BlockIPEntity.cs  CategoryEntity.cs  CommentEntity.cs  DictionaryEntity.cs  LanguageEntity.cs  LocationEntity.cs  LogEntity.cs  MailTemplateEntity.cs  PackageEntity.cs  TagsEntity.cs
VideoEngine/VideoEngine/Models/Entities/roles/: RoleEntity.cs
VideoEngine/VideoEngine/Models/Extensions/: EmailSenderExtension.cs  UrlHelperExtensions.cs
VideoEngine/VideoEngine/Models/Helper/: CategoryAws.cs
VideoEngine/VideoEngine/Models/Localize/: GeneralResource.cs  VideoResource.cs
VideoEngine/VideoEngine/Models/PageMeta/: Data.cs  PageMeta.cs  Sitemap.cs
VideoEngine/VideoEngine/Models/Services/: EmailSender.cs  IEmailSender.cs
VideoEngine/VideoEngine/Models/Settings/: Authentication.cs  Aws.cs  Comments.cs  Configs.cs  Contact.cs  Database.cs  Features.cs  General.cs  Listing.cs  Location.cs  Media.cs  Premium.cs  Rechapcha.cs  Registration.cs  SMTP.cs  Social.cs
VideoEngine/VideoEngine/Models/Setup/: IWriter.cs
VideoEngine/VideoEngine/Models/Utility/: Alerts.cs  Amazon.cs  BBCode.cs  CloudFront.cs  Config.cs  Directory_Process.cs  Image.cs  PaypalBLL.cs  SiteConfiguration.cs  Types.cs  UploadHelper.cs  UrlConfig.cs  Utility.cs
VideoEngine/VideoEngine/Models/ViewModels/: AccountViewModel.cs  AdminViewModel.cs  AdsModelView.cs  ContactUsViewModel.cs  NavViewModel.cs  SearchModelView.cs
VideoEngine/VideoEngine/Models/scripts/: CloudStorage.cs  ListItems.cs  UGeneral.cs
VideoEngine/VideoEngine/Resources/: Jugnoon.Localize.GeneralResource.resx  Jugnoon.Localize.VideoResource.resx
VideoEngine/VideoEngine/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VideoEngine/VideoEngine/Views/Home/: Index.cshtml
VideoEngine/VideoEngine/Views/Shared/: _BreadCrumb.cshtml  _Categories.cshtml  _Categories_Style_02.cshtml  _ContactUs.cshtml  _Footer.cshtml  _Header.cshtml  _Language.cshtml  _Search.cshtml  _TNav.cshtml  _TagList.cshtml  _Tags.cshtml  _externalLoginProvider.cshtml  _mainSearch.cshtml  _searchBar.cshtml  _tMenu.cshtml
VideoEngine/VideoEngine/Views/account/: Index.cshtml
VideoEngine/VideoEngine/Views/admin/: Index.cshtml
VideoEngine/VideoEngine/Views/installation/: Configs.cshtml  Index.cshtml
VideoEngine/VideoEngine/Views/media/: Index.cshtml
VideoEngine/VideoEngine/Views/pages/: about-us.cshtml  access_denied.cshtml  activate.cshtml  change_email.cshtml  confirm_email.cshtml  contact.cshtml  cookies.cshtml  external_login.cshtml  forgot_password.cshtml  forgot_password_confirmation.cshtml  gdpr.cshtml  index.cshtml  lockout.cshtml  loginwith2fa.cshtml  loginwithrecoverycode.cshtml  privacy-policy.cshtml  reset_password.cshtml  reset_password_confirmation.cshtml  security.cshtml  signin.cshtml  signout.cshtml  signout_confirm.cshtml  signup.cshtml  sitemap.cshtml  terms-of-use.cshtml  thirdparties.cshtml  validate_adult.cshtml
VideoEngine/VideoEngine/Views/user/: Index.cshtml  profile.cshtml  videos.cshtml
VideoEngine/VideoEngine/Views/videoframe/: Index.cshtml  preview.cshtml
VideoEngine/VideoEngine/Views/videos/: Index.cshtml  archive.cshtml  archivelist.cshtml  categories.cshtml  category.cshtml  label.cshtml  labels.cshtml  search.cshtml
VideoEngine/VideoEngine/wwwroot/css/: style.css
VideoEngine/VideoEngine/wwwroot/js/: custom.js  flexnav.min.js  logineye.js
VideoEngine/VideoEngine/wwwroot/tinymce/: package.json
(+655 files in other folders)
